# Active-AI-API-Test

./: README.md  pom.xml  testng.xml
data/: TC001.xlsx
src/main/java/apiExecutor/: TradingApiExecutor.java
src/main/java/apiResponse/: TradingApiResponse.java
src/main/java/apiValidator/: TradingApiValidator.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-apiExecutor.TradingApiExecutor.xml
test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
